# dbdeploy-example

./: README  README.md  build.xml  build_params.properties  pom.xml
ddl_scripts_mysql/: readme.txt
ddl_scripts_mysql/1.0.0/: 001_1.0.0_create_product_table.sql  002_1.0.0_create_detail_table.sql
dml_scripts_mysql/: readme.txt
script/: createDDLSchemaVersionTable.mysql.sql  createDMLSchemaVersionTable.mysql.sql
