<?xml version="1.0" encoding="UTF-8"?>
<project name="DBDeploy">

	<property file="build_params.properties" />
	<property name="lib.dir" value="lib" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows" />
	</condition>

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="mvn_dbdeploy_update_ddl">
		<echo message="Deploying DDL into database..." />
		<property name="dbdeploy.changeLogTableName" value="${dbdeploy.changeLogTableName.ddl}" />
		<property name="dbdeploy.scriptdirectory" value="${dbdeploy.scriptdirectory.ddl}" />
		<exec executable="${mvn.executable}">
			<arg line="dbdeploy:update -Ddbdeploy.changeLogTableName=${dbdeploy.changeLogTableName} -Ddbdeploy.scriptdirectory=${dbdeploy.scriptdirectory} -Ddbdeploy.driver=${dbdeploy.driver} -Ddbdeploy.url=${dbdeploy.url} -Ddbdeploy.userid=${dbdeploy.userid} -Ddbdeploy.password=${dbdeploy.password} -Ddbdeploy.dbms=${dbdeploy.dbms} -Ddbdeploy.delimiter=${dbdeploy.delimiter} -Ddbdeploy.delimiterType=${dbdeploy.delimiterType}" />
		</exec>
	</target>

	<target name="mvn_dbdeploy_update_dml">
		<echo message="Deploying DML into database..." />
		<property name="dbdeploy.changeLogTableName" value="${dbdeploy.changeLogTableName.dml}" />
		<property name="dbdeploy.scriptdirectory" value="${dbdeploy.scriptdirectory.dml}" />
		<exec executable="${mvn.executable}">
			<arg line="dbdeploy:update -Ddbdeploy.changeLogTableName=${dbdeploy.changeLogTableName} -Ddbdeploy.scriptdirectory=${dbdeploy.scriptdirectory} -Ddbdeploy.driver=${dbdeploy.driver} -Ddbdeploy.url=${dbdeploy.url} -Ddbdeploy.userid=${dbdeploy.userid} -Ddbdeploy.password=${dbdeploy.password} -Ddbdeploy.dbms=${dbdeploy.dbms} -Ddbdeploy.delimiter=${dbdeploy.delimiter} -Ddbdeploy.delimiterType=${dbdeploy.delimiterType}" />
		</exec>
	</target>

	<target name="clean_target">
		<echo message="Cleaning target directory..." />
		<delete verbose="true">
			<fileset dir="target" includes="**/*.sql" />
		</delete>
	</target>

	<target name="mvn_dbdeploy_db-scripts_ddl">
		<echo message="Generating DDL scripts..." />
		<property name="dbdeploy.outputfile" value="${dbdeploy.outputfile.ddl}" />
		<property name="dbdeploy.undoOutputfile" value="${dbdeploy.undoOutputfile.ddl}" />
		<property name="dbdeploy.changeLogTableName" value="${dbdeploy.changeLogTableName.ddl}" />
		<property name="dbdeploy.scriptdirectory" value="${dbdeploy.scriptdirectory.ddl}" />
		<property name="dbdeploy.outputfile" value="${dbdeploy.outputfile.ddl}" />
		<property name="dbdeploy.undoOutputfile" value="${dbdeploy.undoOutputfile.ddl}" />
		<exec executable="${mvn.executable}">
			<arg line="dbdeploy:db-scripts -Ddbdeploy.changeLogTableName=${dbdeploy.changeLogTableName} -Ddbdeploy.scriptdirectory=${dbdeploy.scriptdirectory} -Ddbdeploy.driver=${dbdeploy.driver} -Ddbdeploy.url=${dbdeploy.url} -Ddbdeploy.userid=${dbdeploy.userid} -Ddbdeploy.password=${dbdeploy.password} -Ddbdeploy.dbms=${dbdeploy.dbms} -Ddbdeploy.delimiter=${dbdeploy.delimiter} -Ddbdeploy.delimiterType=${dbdeploy.delimiterType} -Ddbdeploy.outputfile=${dbdeploy.outputfile} -Ddbdeploy.undoOutputfile=${dbdeploy.undoOutputfile}" />
		</exec>
	</target>

	<target name="mvn_dbdeploy_db-scripts_dml">
		<echo message="Generating DML scripts..." />
		<property name="dbdeploy.outputfile" value="${dbdeploy.outputfile.dml}" />
		<property name="dbdeploy.undoOutputfile" value="${dbdeploy.undoOutputfile.dml}" />
		<property name="dbdeploy.changeLogTableName" value="${dbdeploy.changeLogTableName.dml}" />
		<property name="dbdeploy.scriptdirectory" value="${dbdeploy.scriptdirectory.dml}" />
		<property name="dbdeploy.outputfile" value="${dbdeploy.outputfile.dml}" />
		<property name="dbdeploy.undoOutputfile" value="${dbdeploy.undoOutputfile.dml}" />
		<exec executable="${mvn.executable}">
			<arg line="dbdeploy:db-scripts -Ddbdeploy.changeLogTableName=${dbdeploy.changeLogTableName} -Ddbdeploy.scriptdirectory=${dbdeploy.scriptdirectory} -Ddbdeploy.driver=${dbdeploy.driver} -Ddbdeploy.url=${dbdeploy.url} -Ddbdeploy.userid=${dbdeploy.userid} -Ddbdeploy.password=${dbdeploy.password} -Ddbdeploy.dbms=${dbdeploy.dbms} -Ddbdeploy.delimiter=${dbdeploy.delimiter} -Ddbdeploy.delimiterType=${dbdeploy.delimiterType} -Ddbdeploy.outputfile=${dbdeploy.outputfile} -Ddbdeploy.undoOutputfile=${dbdeploy.undoOutputfile}" />
		</exec>
	</target>

	<target name="create_changelog_tables">
		<echo message="Creating changelogs tables..." />
		<sql driver="${dbdeploy.driver}" url="${dbdeploy.url}" userid="${dbdeploy.userid}" password="${dbdeploy.password}" onerror="abort">
			<classpath refid="master-classpath" />
			<transaction src="script/createDDLSchemaVersionTable.mysql.sql" />
			<transaction src="script/createDMLSchemaVersionTable.mysql.sql" />
		</sql>
	</target>

	<target name="install_database_direct">
		<antcall target="create_changelog_tables" />
		<antcall target="mvn_dbdeploy_update_ddl" />
		<antcall target="mvn_dbdeploy_update_dml" />
	</target>

	<target name="install_database_from_script">
		<antcall target="create_changelog_tables" />
		<antcall target="mvn_dbdeploy_db-scripts_ddl" />
		<antcall target="mvn_dbdeploy_db-scripts_dml" />
		<sql driver="${dbdeploy.driver}" url="${dbdeploy.url}" userid="${dbdeploy.userid}" password="${dbdeploy.password}" onerror="abort">
			<classpath refid="master-classpath" />
			<transaction src="target/apply.sql" />
		</sql>
	</target>

	<target name="rollback_database">
		<antcall target="create_changelog_tables" />
		<antcall target="mvn_dbdeploy_db-scripts_ddl" />
		<antcall target="mvn_dbdeploy_db-scripts_dml" />
		<sql driver="${dbdeploy.driver}" url="${dbdeploy.url}" userid="${dbdeploy.userid}" password="${dbdeploy.password}" onerror="abort">
			<classpath refid="master-classpath" />
			<transaction src="target/undo.sql" />
		</sql>
	</target>

</project>