dbdeploy.changeLogTableName.ddl=changelog_ddl
dbdeploy.changeLogTableName.dml=changelog_dml
dbdeploy.scriptdirectory.ddl=ddl_scripts_mysql
dbdeploy.scriptdirectory.dml=dml_scripts_mysql
dbdeploy.outputfile.ddl=apply-ddl.sql
dbdeploy.outputfile.dml=apply-dml.sql
dbdeploy.undoOutputfile.ddl=undo-ddl.sql
dbdeploy.undoOutputfile.dml=undo-dml.sql
dbdeploy.driver=com.mysql.jdbc.Driver
dbdeploy.url=jdbc:mysql://localhost:3306/dbdeploy1
dbdeploy.userid=root
dbdeploy.password=root
dbdeploy.dbms=mysql
dbdeploy.delimiter=;
dbdeploy.delimiterType=row