version=1.0.0

scriptdirectory.ddl=ddl_scripts
scriptdirectory.dml=dml_scripts

dbdeploy.changeLogTableName.ddl=changelog_ddl
dbdeploy.changeLogTableName.dml=changelog_dml
dbdeploy.scriptdirectory.ddl=${scriptdirectory.ddl}/${version}
dbdeploy.scriptdirectory.dml=${scriptdirectory.dml}/${version}
dbdeploy.outputfile.ddl=apply-${version}-ddl.sql
dbdeploy.outputfile.dml=apply-${version}-dml.sql
dbdeploy.undoOutputfile.ddl=undo-${version}-ddl.sql
dbdeploy.undoOutputfile.dml=undo-${version}-dml.sql
dbdeploy.driver=com.mysql.jdbc.Driver
dbdeploy.url=jdbc:mysql://localhost:3306/demo
dbdeploy.userid=root
dbdeploy.password=root
dbdeploy.dbms=mysql
dbdeploy.delimiterType=row