version=1.0.0

dbdeploy.changeLogTableName.ddl=changelog_ddl
dbdeploy.changeLogTableName.dml=changelog_dml
dbdeploy.scriptdirectory.ddl=ddl_scripts_mysql/${version}
dbdeploy.scriptdirectory.dml=dml_scripts_mysql/${version}
dbdeploy.outputfile.ddl=apply-${version}-ddl.sql
dbdeploy.outputfile.dml=apply-${version}-dml.sql
dbdeploy.undoOutputfile.ddl=undo-${version}-ddl.sql
dbdeploy.undoOutputfile.dml=undo-${version}-dml.sql
dbdeploy.driver=com.mysql.jdbc.Driver
dbdeploy.url=jdbc:mysql://localhost:3306/dbdeploy
dbdeploy.userid=root
dbdeploy.password=root
dbdeploy.dbms=mysql
dbdeploy.delimiter=;